{
    "python.pythonPath": "/home/Wertvty/packages-microsoft-prod.deb",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}